''' <summary>
''' Switches the various tests.</summary>
''' <license>
''' (c) 2005 Integrated Scientific Resources, Inc.<para>
''' Licensed under The MIT License. </para><para>
''' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
''' BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
''' NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
''' DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
''' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
''' </para> </license>
''' <history date="01/15/05" by="David" revision="1.0.1841.x">
''' Created
''' </history>
Public Class Switchboard

#Region " CONSTRUCTORS  and  DESTRUCTORS "

    Public Sub New()
        MyBase.New()

        ' Initialize user components that might be affected by resize or paint actions
        'onInitialize()

        ' This method is required by the Windows Form Designer.
        InitializeComponent()

        ' Add any initialization after the InitializeComponent() call
        'onInstantiate()

    End Sub

#End Region

#Region " METHODS  AND  PROPERTIES "

    Private _statusMessage As String = String.Empty
    ''' <summary>Gets or sets the status message.</summary>
    ''' <value>A <see cref="System.String">String</see>.</value>
    ''' <remarks>Use this property to get the status message generated by the object.</remarks>
    Public ReadOnly Property StatusMessage() As String
        Get
            Return Me._statusMessage
        End Get
    End Property

    ''' <summary>Returns true if an instance of the class was created and not disposed.</summary>
    Friend Shared ReadOnly Property Instantiated() As Boolean
        ' Returns true if an instance of the class was created and not disposed
        Get
            Return My.Application.OpenForms.Count > 0 AndAlso 
                My.Application.OpenForms.Item(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType.Name) IsNot Nothing
        End Get
    End Property

#End Region

#Region " PRIVATE  and  PROTECTED "

    Private Enum NationalPanelName
        <System.ComponentModel.Description("NI Service Request Panel")> ServiceRequest
    End Enum

    Private Enum TestPanelName
        <System.ComponentModel.Description("Simple Read and Write")> SimpleReadAndWrite
        <System.ComponentModel.Description("Service Request")> ServiceRequest
        <System.ComponentModel.Description("Basic GPIB Test Panel")> GpibTestPanel
        <System.ComponentModel.Description("2400/7000 Test Panel")> SourceMeasureSwitchPanel
        <System.ComponentModel.Description("Network Analyzer Panel")> NetworkAnalyzerPanel
    End Enum

    ''' <summary>Initializes the user interface and tool tips.</summary>
    ''' <remarks>Call this method from the form load method to set the user interface.</remarks>
    Private Sub initializeUserInterface()

        ' set combo
        Me._testPanelsComboBox.Items.Clear()
        Me._testPanelsComboBox.DataSource = isr.Core.EnumExtensions.ValueDescriptionPairs(GetType(TestPanelName))
        Me._testPanelsComboBox.DisplayMember = "Value"
        Me._testPanelsComboBox.ValueMember = "Key"

        Me._nationalTestersComboBox.Items.Clear()
        Me._nationalTestersComboBox.DataSource = isr.Core.EnumExtensions.ValueDescriptionPairs(GetType(NationalPanelName))
        Me._nationalTestersComboBox.DisplayMember = "Value"
        Me._nationalTestersComboBox.ValueMember = "Key"

    End Sub

#End Region

#Region " FORM EVENT HANDLERS "

    ''' <summary>Occurs before the form is closed</summary>
    ''' <param name="sender"><see cref="System.Object"/> instance of this 
    '''   <see cref="System.Windows.Forms.Form"/></param>
    ''' <param name="e"><see cref="System.ComponentModel.CancelEventArgs"/></param>
    ''' <remarks>Use this method to optionally cancel the closing of the form.
    ''' Because the form is not yet closed at this point, this is also the best 
    ''' place to serialize a form's visible properties, such as size and 
    ''' location. Finally, dispose of any form level objects especially those that
    ''' might needs access to the form and thus should not be terminated after the
    ''' form closed.
    ''' </remarks>
    Private Sub form_Closing(ByVal sender As System.Object, ByVal e As System.ComponentModel.CancelEventArgs) Handles MyBase.Closing

        ' disable the timer if any
        ' actionTimer.Enabled = False
        System.Windows.Forms.Application.DoEvents()

        ' set module objects that reference other objects to Nothing

        Me.Cursor = System.Windows.Forms.Cursors.WaitCursor
        Try
            ' terminate form-level objects
            ' Me.terminateObjects()
        Finally
            Me.Cursor = System.Windows.Forms.Cursors.Default
        End Try

    End Sub

    ''' <summary>Occurs when the form is loaded.</summary>
    ''' <param name="sender"><see cref="System.Object"/> instance of this 
    '''   <see cref="System.Windows.Forms.Form"/></param>
    ''' <param name="e"><see cref="System.EventArgs"/></param>
    ''' <remarks>Use this method for doing any final initialization right before 
    '''   the form is shown.  This is a good place to change the Visible and
    '''   ShowInTaskbar properties to start the form as hidden.  
    '''   Starting a form as hidden is useful for forms that need to be running but that
    '''   should not show themselves right away, such as forms with a notify icon in the
    '''   task bar.</remarks>
    Private Sub form_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load

        Try

            ' Turn on the form hourglass cursor
            Me.Cursor = System.Windows.Forms.Cursors.WaitCursor

            ' instantiate form objects
            'Me.instantiateObjects()

            ' set the form caption
            Me.Text = isr.Core.AssemblyInfoExtensions.ExtendedCaption(My.Application.Info)

            ' set tool tips
            initializeUserInterface()

            ' center the form
            Me.CenterToScreen()

            ' turn on the loaded flag
            'loaded = True

            ' show tipErrorProvider
            Me._errorProvider.SetError(Me._exitButton, String.Empty)
            Me._tipsErrorProvider.SetError(Me._exitButton, String.Empty)

            ' display the log file location
            Me._messageTextBox.PrependMessage(My.Application.Log.DefaultFileLogWriter.CustomLocation)
            Me._messageTextBox.PrependMessage("Trace Level = " & My.Application.Log.TraceSource.Switch.Level.ToString)

        Catch

            ' Use throw without an argument in order to preserve the stack location 
            ' where the exception was initially raised.
            Throw

        Finally

            Me.Cursor = System.Windows.Forms.Cursors.Default

        End Try

    End Sub

    Private Sub form_Activated(ByVal sender As Object, ByVal e As System.EventArgs) Handles MyBase.Activated
        Me._messageTextBox.PushMessage("Activated")
    End Sub

#End Region

#Region " CONTROL EVENT HANDLERS "

    ''' <summary>Closes the form and exits the application.</summary>
    ''' <remarks>Use this method to close the form and exit this application.</remarks>
    Private Sub exitButton_Click(ByVal Sender As System.Object, ByVal e As System.EventArgs) Handles _exitButton.Click
        Me.Close()
    End Sub

    ''' <summary>Occurs when the user clicks the Cancel button or clicks the Esc key.</summary>
    Private Sub callOffButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles _cancelButton.Click
        Me.DialogResult = Windows.Forms.DialogResult.Cancel
        Me.Close()
    End Sub

    ''' <summary>Occurs when the user clicks the About button.  Opens the about box.</summary>
    Private Sub aboutButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles _openAboutButton.Click

        ' show new message
        Me._messageTextBox.PushMessage("Showing about screen")

        ' display the application information
        Using aboutScreen As New isr.WindowsForms.About
            aboutScreen.Image = Me.Icon
            aboutScreen.Show(System.Reflection.Assembly.GetExecutingAssembly, 
              String.Empty, String.Empty, String.Empty, String.Empty)
        End Using

    End Sub

    Private Sub openTestPanel()

        Dim selectedItem As System.Collections.Generic.KeyValuePair(Of [Enum], String)
        Dim selectedTestPanel As TestPanelName
        selectedItem = CType(Me._testPanelsComboBox.SelectedItem, System.Collections.Generic.KeyValuePair(Of [Enum], String))
        selectedTestPanel = CType(selectedItem.Key, TestPanelName)
        Select Case selectedTestPanel

            Case TestPanelName.SimpleReadAndWrite

                Using testPanel As SimpleReadWriteTestPanel = New SimpleReadWriteTestPanel
                    testPanel.ShowDialog(Me)
                End Using

            Case TestPanelName.ServiceRequest

                Using testPanel As ServiceRequester = New ServiceRequester
                    testPanel.ShowDialog(Me)
                End Using

            Case TestPanelName.GpibTestPanel

                If GpibTestPanel.Instantiated Then
                    My.Forms.GpibTestPanel.Dispose()
                End If
                My.Forms.GpibTestPanel.ShowDialog(Me)
                My.Forms.GpibTestPanel.Dispose()

            Case TestPanelName.SourceMeasureSwitchPanel

                If SandiaTestPanel.Instantiated Then
                    My.Forms.SandiaTestPanel.Dispose()
                End If
                My.Forms.SandiaTestPanel.ShowDialog(Me)
                My.Forms.SandiaTestPanel.Dispose()

            Case TestPanelName.NetworkAnalyzerPanel

                If NetworkAnalyzerTestPanel.Instantiated Then
                    My.Forms.NetworkAnalyzerTestPanel.Dispose()
                End If
                My.Forms.NetworkAnalyzerTestPanel.ShowDialog(Me)
                My.Forms.NetworkAnalyzerTestPanel.Dispose()

        End Select

    End Sub

    Private Sub openNationalTestPanel()

        Dim selectedItem As System.Collections.Generic.KeyValuePair(Of [Enum], String)
        Dim selectedTestPanel As NationalPanelName
        selectedItem = CType(Me._nationalTestersComboBox.SelectedItem, System.Collections.Generic.KeyValuePair(Of [Enum], String))
        selectedTestPanel = CType(selectedItem.Key, NationalPanelName)
        Select Case selectedTestPanel

            Case NationalPanelName.ServiceRequest

                Using panel As Form = New MainForm
                    If panel IsNot Nothing Then
                        panel.ShowDialog(Me)
                    End If
                End Using

        End Select


    End Sub

    ''' <summary>Open the selected test panel.</summary>
    Private Sub openTestPanelButton_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles _openTestPanelButton.Click

        Me.openTestPanel()

    End Sub

    ''' <summary>Open the selected NI Test panel.</summary>
    Private Sub _openNationalTesterButton_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles _openNationalTesterButton.Click

        openNationalTestPanel()

    End Sub

#End Region

End Class