Imports System.ComponentModel

''' <summary>
''' Provides a user interface for a <see cref="isr.Core.IConnectableInterface">connectible interface</see>
''' such as a VISA Interface.
''' </summary>
''' <license>
''' (c) 2005 Integrated Scientific Resources, Inc.<para>
''' Licensed under The MIT License. </para><para>
''' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
''' BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
''' NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
''' DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
''' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
''' </para> </license>
''' <history date="01/15/05" by="David" revision="1.0.1841.x">
''' Created
''' </history>
''' <history date="01/21/2011" by="David" revision="1.2.4038.x">
''' Update to using the <see cref="isr.Core.IConnectableInterface">connectible interface.</see>
''' </history>
<System.ComponentModel.Description("Connectible Interface Panel - Windows Forms Custom Control")> 
Public Class InterfacePanel

#Region " CONSTRUCTORS  and  DESTRUCTORS "

    Public Sub New()
        MyBase.New()

        ' Initialize user components that might be affected by resize or paint actions
        'onInitialize()

        ' This call is required by the Windows Form Designer.
        InitializeComponent()

        ' Add any initialization after the InitializeComponent() call
        'onInstantiate()
        ' prevent the resource chooser from being connectible.
        'Me.interfaceChooser.Connectible = True
        'Me.interfaceChooser.Clearable = True
        'Me.interfaceChooser.Searchable = True
        'Me.resourceChooser.Connectible = False
        'Me.resourceChooser.Clearable = False
        'Me.resourceChooser.Searchable = True
        ' disable until the connectible interface is set
        Me.Enabled = False
        Me._interfaceChooser.Connectible = True
        Me._interfaceChooser.Clearable = True

    End Sub

    ''' <summary>Cleans up managed components.</summary>
    ''' <remarks>Use this method to reclaim managed resources used by this class.</remarks>
    Private Sub onDisposeManagedResources()

        Me._connectableInterface = Nothing

    End Sub

#End Region

#Region " PROPERTIES AND METHODS "

    ''' <summary>Adds a message to the message list.</summary>
    ''' <param name="message">Specifies the message to add.</param>
    Public Sub DisplayMessage(ByVal message As String)

        If Not String.IsNullOrWhiteSpace(message) Then
            If message.Length < 50 Then
                Me._statusPanel.Text = message
            End If
            Me._messagesBox.PrependMessage(message)
        End If

    End Sub

    Private _statusMessage As String = String.Empty
    ''' <summary>Gets or sets the status message.</summary>
    ''' <value>A <see cref="System.String">String</see>.</value>
    ''' <remarks>Use this property to get the status message generated by the object.</remarks>
    <DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden), Browsable(False)> 
    Public Property StatusMessage() As String
        Get
            Return Me._statusMessage
        End Get
        Set(ByVal value As String)
            Me._statusMessage = value
        End Set
    End Property

#End Region

#Region " INTERFACE PROPERTIES AND METHODS "

    ''' <summary>Opens a GPIB VISA interface for the specified resource.</summary>
    ''' <param name="resourceName">Specifies the interface resource name.</param>
    ''' <returns>Returns True if success or false if it failed opening the session.</returns>
    ''' <exception cref="OperationOpenException" guarantee="strong"></exception>
    <CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")> 
    Public Function ConnectInterface(ByVal resourceName As String) As Boolean

        Try

            Me.DisplayMessage("Connecting to " & resourceName)
            Windows.Forms.Cursor.Current = System.Windows.Forms.Cursors.WaitCursor

            If Not Me.ConnectableInterface.Connect(resourceName) Then

                ' if failed, alert and release the connect button
                Me._interfaceChooser.IsConnected = False

                Me._resourceChooser.Enabled = False
                Me._clearSelectedResourceButton.Enabled = False
                Me._clearAllResourcesButton.Enabled = False

            Else

                ' connect the connector.
                Me._interfaceChooser.IsConnected = True

                Dim message As String = "Interface Is Connected"
                Me._statusPanel.Text = message
                message = String.Format(Globalization.CultureInfo.CurrentCulture, 
                    "Connected to {0}", resourceName)
                Me._messagesBox.PrependMessage(message)

                ' display the selected GPIB resources.
                Me._resourceChooser.Enabled = True
                Dim inrefaceNames As String() = Me.ConnectableInterface.FindInterfaces
                Me._resourceChooser.DisplayNames(inrefaceNames)

                ' check if failure occurred fetching resources
                If Me.ConnectableInterface.FailedFindingResources Then
                    message = "Failed fetching the list of interfaces."
                    Me._statusPanel.Text = message
                    message = message & " It reported: " & Me.ConnectableInterface.ResourceFindingFailureSymptom & ". Try entering Resource String in the format 'GPIB[board]::INTFC'."
                    Me._messagesBox.PrependMessage(message)
                ElseIf inrefaceNames Is Nothing OrElse inrefaceNames.Length <= 0 Then
                    message = "VISA Manager located no interfaces."
                    Me._statusPanel.Text = message
                    message = message & " It reported: " & Me.ConnectableInterface.ResourceFindingFailureSymptom
                    Me._messagesBox.PrependMessage(message)
                End If

            End If

        Catch ex As ArgumentException

            ' close to meet strong guarantees
            Try
                Me.Disconnect()
            Finally
            End Try

            Dim message As String = String.Format(Globalization.CultureInfo.CurrentCulture, "Exception occurred opening '{0}'.", resourceName)
            Me._statusPanel.Text = message
            message = String.Format(Globalization.CultureInfo.CurrentCulture, "Exception occurred opening '{0}'. Details: {1}", resourceName, ex)
            Me._messagesBox.PrependMessage(message)

        Catch ex As Exception

            ' close to meet strong guarantees
            Try
                Me.Disconnect()
            Finally
            End Try

            Dim message As String = String.Format(Globalization.CultureInfo.CurrentCulture, "Exception occurred opening '{0}'.", resourceName)
            Me._statusPanel.Text = message
            message = String.Format(Globalization.CultureInfo.CurrentCulture, "Exception occurred opening '{0}'. Details: {1}", resourceName, ex)
            Me._messagesBox.PrependMessage(message)

        Finally

            Me._interfaceChooser.Invalidate()
            Me._resourceChooser.Invalidate()
            Me._clearSelectedResourceButton.Invalidate()
            Me._clearAllResourcesButton.Invalidate()

            Windows.Forms.Cursor.Current = System.Windows.Forms.Cursors.Default

        End Try

        Return Me._connectableInterface IsNot Nothing

    End Function

    ''' <summary>Closes the instance.</summary>
    ''' <returns>A Boolean data type</returns>
    ''' <exception cref="OperationCloseException" guarantee="strong"></exception>
    ''' <remarks>Use this method to close the instance.  The method returns true if success or 
    '''   false if it failed closing the instance.</remarks>
    Public Function Disconnect() As Boolean

        If Me._connectableInterface IsNot Nothing Then

            Me.DisplayMessage("Disconnecting from " & Me._connectableInterface.ResourceName)

            Me._connectableInterface.Disconnect()
            Me._interfaceChooser.IsConnected = Not Me._connectableInterface.IsConnected

        End If

        Me.DisplayMessage("Disconnected.")

        Me._resourceChooser.Enabled = False
        With Me._resourceChooser
            .Enabled = False
            .Visible = True
            .Invalidate()
        End With
        Me._clearSelectedResourceButton.Enabled = False
        With Me._clearSelectedResourceButton
            .Enabled = False
            .Visible = True
            .Invalidate()
        End With
        Me._clearAllResourcesButton.Enabled = False
        With Me._clearAllResourcesButton
            .Enabled = False
            .Visible = True
            .Invalidate()
        End With

    End Function

    Private _connectableInterface As isr.Core.IConnectableInterface
    ''' <summary>Gets or sets reference to the Gpib interface for this panel.</summary>
    <DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden), Browsable(False)> 
    Public Property ConnectableInterface() As isr.Core.IConnectableInterface
        Get
            Return Me._connectableInterface
        End Get
        Set(ByVal Value As isr.Core.IConnectableInterface)
            Me._connectableInterface = Value
            Me.Enabled = Value IsNot Nothing
        End Set
    End Property

    ''' <summary>Returns true if the interface is connected.
    ''' </summary>
    <DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden), Browsable(False)> 
    Public ReadOnly Property IsConnected() As Boolean
        Get
            Return Me._interfaceChooser.IsConnected AndAlso Me._connectableInterface IsNot Nothing
        End Get
    End Property

#End Region

#Region " FORM EVENT HANDLERS "

    ''' <summary>Occurs when the form is loaded.</summary>
    ''' <param name="sender"><see cref="System.Object"/> instance of this 
    '''   <see cref="System.Windows.Forms.Form"/></param>
    ''' <param name="e"><see cref="System.EventArgs"/></param>
    ''' <remarks>Use this method for doing any final initialization right before 
    '''   the form is shown.  This is a good place to change the Visible and
    '''   ShowInTaskbar properties to start the form as hidden.  
    '''   Starting a form as hidden is useful for forms that need to be running but that
    '''   should not show themselves right away, such as forms with a notify icon in the
    '''   task bar.</remarks>
    Private Sub form_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Me._statusPanel.Text = "Find and select an interface."
    End Sub

#End Region

#Region " CONTROL EVENT HANDLERS "

    Private Sub clearSelectedResourceButton_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles _clearSelectedResourceButton.Click
        Me.ConnectableInterface.ClearSelectiveResource(Me._resourceChooser.SelectedName)
    End Sub

    Private Sub deviceClearButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles _clearAllResourcesButton.Click
        ' Transmit the SDC command to the interface.
        Me.ConnectableInterface.ClearResources()
    End Sub

#End Region

#Region " RESOURCE CHOOSER EVENT HANDLERS "

    ''' <summary>
    ''' Displays resource names.
    ''' </summary>
    Private Sub findResources()

        Try

            Me._clearAllResourcesButton.Enabled = False

            ' get the list of available GPIB interfaces 
            Dim names() As String = Me.ConnectableInterface.FindResources()
            If names Is Nothing Then

                ' send a verbose message.
                Me._statusMessage = "Resource names are empty"
                Me._messagesBox.PrependMessage(Me._statusMessage)

            ElseIf names.Length = 0 Then

                ' send a verbose message.
                Me._statusMessage = "Resources not found"
                Me._messagesBox.PrependMessage(Me._statusMessage)

                ' check if failure occurred fetching resources
                Dim message As String
                If Me.ConnectableInterface.FailedFindingResources Then
                    message = "Failed fetching the list of resources."
                    Me._statusPanel.Text = message
                    message = message & " It reported: " & Me.ConnectableInterface.ResourceFindingFailureSymptom & ". Try entering Resource String in the format 'GPIB[board]::address::INSTR'."
                    Me._messagesBox.PrependMessage(message)
                ElseIf names Is Nothing OrElse names.Length <= 0 Then
                    message = "VISA Manager located no resources."
                    Me._statusPanel.Text = message
                    message = message & " It reported: " & Me.ConnectableInterface.ResourceFindingFailureSymptom
                    Me._messagesBox.PrependMessage(message)
                End If

            Else

                Me._clearAllResourcesButton.Enabled = True
                Me._resourceChooser.DisplayNames(names)

                ' send a verbose message.
                Me._statusMessage = "Resource names listed"
                Me._messagesBox.PrependMessage(Me._statusMessage)

            End If

        Catch ex As System.ArgumentException

            Me.DisplayMessage("Error occurred")
            Me._statusMessage = "Failed finding or displaying resources.  Connect the resources(s) and click Find."
            Me.DisplayMessage(Me._statusMessage)

        End Try

    End Sub

    Private Sub resourceChooser_Clear(ByVal sender As Object, ByVal e As System.EventArgs) Handles _resourceChooser.Clear
        Me.ConnectableInterface.ClearSelectiveResource(Me._resourceChooser.SelectedName)
    End Sub

    ''' <summary>
    ''' Displays resource names.
    ''' </summary>
    Private Sub resourceChooser_FindNames(ByVal sender As Object, ByVal e As System.EventArgs) Handles _resourceChooser.FindNames
        findResources()
    End Sub

    Private Sub resourceChooser_Selected(ByVal sender As Object, ByVal e As System.EventArgs) Handles _resourceChooser.Selected
        Me._clearSelectedResourceButton.Enabled = True
        Me.DisplayMessage("Selected resource " & Me._resourceChooser.SelectedName)
    End Sub

#End Region

#Region " INTERFACE CHOOSER EVENT HANDLERS "

    ''' <summary>Display the interface names based on the last interface type.
    ''' </summary>
    Public Sub DisplayInterfaceNames()
        Try

            ' get the list of available GPIB interfaces 
            Dim names() As String = Me.ConnectableInterface.FindInterfaces()

            If names Is Nothing Then

                ' send a verbose message.
                Me._statusMessage = "Interface names are empty"
                Me._messagesBox.PrependMessage(Me._statusMessage)

            ElseIf names.Length = 0 Then

                ' send a verbose message.
                Me._statusMessage = "Interfaces not found"
                Me._messagesBox.PrependMessage(Me._statusMessage)

                ' check if failure occurred fetching local resources
                Dim message As String
                If Me.ConnectableInterface.FailedFindingResources Then
                    message = "Failed fetching the list of interfaces."
                    Me._statusPanel.Text = message
                    message = message & " It reported: " & Me.ConnectableInterface.ResourceFindingFailureSymptom & ". Try entering Resource String in the format 'GPIB[board]::INTFC'."
                    Me._messagesBox.PrependMessage(message)
                Else
                    message = "Failed finding interfaces."
                    Me._statusPanel.Text = message
                    message = message & " It reported: " & Me.ConnectableInterface.ResourceFindingFailureSymptom
                    Me._messagesBox.PrependMessage(message)
                End If

            Else

                Me._interfaceChooser.DisplayNames(names)

                ' send a verbose message.
                Me._statusMessage = "Interface names listed"
                Me._messagesBox.PrependMessage(Me._statusMessage)

            End If

        Catch ex As System.ArgumentException

            Me.DisplayMessage("Error occurred")
            Me._statusMessage = "Failed finding or listing interfaces.  Connect the interface(s) and click Find."
            Me.DisplayMessage(Me._statusMessage)

        End Try

    End Sub

    ''' <summary>
    ''' Clears the interface by issuing an interface clear.
    ''' </summary>
    ''' <param name="sender">Specifies the object where the call originated.</param>
    ''' <param name="e">Specifies the event arguments provided with the call.</param>
    <CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")> 
    Private Sub interfaceChooser_Clear(ByVal sender As Object, ByVal e As System.EventArgs) Handles _interfaceChooser.Clear
        If Me._connectableInterface Is Nothing Then
            Exit Sub
        End If
        Try
            Me.ConnectableInterface.ClearResource()
        Catch ex As Exception
            Me.DisplayMessage("Exception occurred clearing")
            Me._messagesBox.PrependMessage(ex.ToString)
        End Try
    End Sub

    ''' <summary>
    ''' Connects the interface.
    ''' </summary>
    ''' <param name="sender">Specifies the object where the call originated.</param>
    ''' <param name="e">Specifies the event arguments provided with the call.</param>
    Private Sub interfaceChooser_Connect(ByVal sender As Object, ByVal e As System.EventArgs) Handles _interfaceChooser.Connect
        Dim resourcename As String = Me._interfaceChooser.SelectedName
        Me.ConnectInterface(resourcename)
        Me.findResources()
    End Sub

    ''' <summary>
    ''' Disconnects the interface.
    ''' </summary>
    ''' <param name="sender">Specifies the object where the call originated.</param>
    ''' <param name="e">Specifies the event arguments provided with the call.</param>
    Private Sub interfaceChooser_Disconnect(ByVal sender As Object, ByVal e As System.EventArgs) Handles _interfaceChooser.Disconnect
        Me.Disconnect()
    End Sub

    ''' <summary>
    ''' Displays available interface names.
    ''' </summary>
    ''' <param name="sender">Specifies the object where the call originated.</param>
    ''' <param name="e">Specifies the event arguments provided with the call.</param>
    Private Sub interfaceChooser_FindNames(ByVal sender As Object, ByVal e As System.EventArgs) Handles _interfaceChooser.FindNames
        Me.DisplayInterfaceNames()
    End Sub

    ''' <summary>
    ''' Notifies that an interface name was selected.
    ''' </summary>
    ''' <param name="sender">Specifies the object where the call originated.</param>
    ''' <param name="e">Specifies the event arguments provided with the call.</param>
    Private Sub interfaceChooser_Selected(ByVal sender As Object, ByVal e As System.EventArgs) Handles _interfaceChooser.Selected
        Me.DisplayMessage("Selected interface " & Me._interfaceChooser.SelectedName)
    End Sub

#End Region

End Class
