Imports NationalInstruments.VisaNS
Imports isr.Core.EnumExtensions
''' <summary>
''' GPIB VISA Interface Test Panel.
''' </summary>
''' <license>
''' (c) 2005 Integrated Scientific Resources, Inc.<para>
''' Licensed under The MIT License. </para><para>
''' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
''' BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
''' NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
''' DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
''' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
''' </para> </license>
''' <history date="01/26/2007" by="David" revision="2.0.2947.x">
''' </history>
''' <history date="02/07/2007" by="David" revision="2.0.2597.x">
''' Created
''' </history>
Friend Class GpibTestPanel
    Inherits System.Windows.Forms.Form

#Region " CONSTRUCTORS  and  DESTRUCTORS "

    Public Sub New()
        MyBase.New()

        ' Initialize user components that might be affected by resize or paint actions
        'onInitialize()

        ' This method is required by the Windows Form Designer.
        InitializeComponent()

        ' Add any initialization after the InitializeComponent() call
        'onInstantiate()

        locker = new Object

        ' set binding after verifying existence so that changing the settings will be taken care off. 
        My.Settings.GpibDeviceAddress = My.Settings.GpibDeviceAddress
        Me.GpibAddressTextBox.DataBindings.Add(New System.Windows.Forms.Binding("Text", My.MySettings.Default, "GpibDeviceAddress", True, System.Windows.Forms.DataSourceUpdateMode.OnPropertyChanged))

    End Sub

    ''' <summary>Cleans up managed components.</summary>
    ''' <remarks>Use this method to reclaim managed resources used by this class.</remarks>
    Private Sub onDisposeManagedResources()
        If Me._gpibSession IsNot Nothing Then
            Me._disconnect()
        End If
    End Sub

#End Region

#Region " PROPERTIES "

    Private _statusMessage As String = String.Empty
    ''' <summary>Gets or sets the status message.</summary>
    ''' <value>A <see cref="System.String">String</see>.</value>
    ''' <remarks>Use this property to get the status message generated by the object.</remarks>
    Public ReadOnly Property StatusMessage() As String
        Get
            Return Me._statusMessage
        End Get
    End Property

    ''' <summary>Returns true if an instance of the class was created and not disposed.</summary>
    Friend Shared ReadOnly Property Instantiated() As Boolean
        ' Returns true if an instance of the class was created and not disposed
        Get
            Return My.Application.OpenForms.Count > 0 AndAlso 
                My.Application.OpenForms.Item(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType.Name) IsNot Nothing
        End Get
    End Property

#End Region

#Region " MODULE DATA MEMBERS "

    ''' <summary>Gets or sets reference to the
    ''' <see cref="isr.Visa.GpibSession">GPIB session</see>.
    ''' Was Ivi.Visa.Interop.IGpib
    ''' </summary>
    Private _gpibSession As isr.Visa.GpibSession

    ''' <summary>Gets or sets the GPIB instrument address.</summary>
    Private _gpibAddress As Short

    ''' <summary>Gets or sets the board number.
    ''' </summary>
    Private _gpibBoardNumber As Short

    ''' <summary>Gets or sets the last message that was received from the instrument.
    ''' </summary>
    Private receiveBuffer As String

    ''' <summary>Gets or sets the last receive
    ''' <see cref="NationalInstruments.VisaNS.VisaStatusCode">result code</see>.
    ''' </summary>
    Private receiveResult As NationalInstruments.VisaNS.VisaStatusCode

    ''' <summary>Gets or sets the last message that was sent to the instrument.
    ''' </summary>
    Private transmitBuffer As String

    ''' <summary>Gets or sets the last transmit
    ''' <see cref="NationalInstruments.VisaNS.VisaStatusCode">result code</see>.
    ''' </summary>
    Private transmitResult As NationalInstruments.VisaNS.VisaStatusCode

    ''' <summary>Gets or sets the last visa
    ''' <see cref="NationalInstruments.VisaNS.VisaStatusCode">result code</see>.
    ''' </summary>
    Private visaResult As NationalInstruments.VisaNS.VisaStatusCode

#End Region

#Region " PROPERTIES "

    ''' <summary>Gets the GPIB interface resource name.
    ''' </summary>
    Public ReadOnly Property GpibInterfaceName() As String
        Get
            Return String.Format(Globalization.CultureInfo.CurrentCulture, "GPIB{0}::INTFC", Me._gpibBoardNumber)
        End Get
    End Property

    ''' <summary>Gets or sets the condition for determining if the
    ''' instrument is connected.
    ''' </summary>
    Public ReadOnly Property IsOpen() As Boolean
        Get
            ' Get the connected state
            Return Me._gpibSession IsNot Nothing
        End Get
    End Property

#End Region

#Region " METHODS "

    ''' <summary>Gets the GPIB instrument resource name.
    ''' </summary>
    Public Function BuildGpibResourceName() As String
        Return String.Format(Globalization.CultureInfo.CurrentCulture, 
                                              "GPIB{0}::{1}::INSTR", Me._gpibBoardNumber, Me._gpibAddress)
    End Function

    ''' <summary>Connects to an instrument. Opens a set of VISA sessions and
    ''' interfaces required to fully communicate with the instrument.
    ''' </summary>
    ''' <returns>
    ''' </returns>
    <CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")> 
    Public Function Connect() As Boolean

        Dim wasOpen As Boolean
        wasOpen = Me.IsOpen

        ' close the device if open
        If wasOpen Then
            Me.Disconnect()
        End If

        Try

            ' clear values
            receiveBuffer = String.Empty
            receiveResult = NationalInstruments.VisaNS.VisaStatusCode.Success
            transmitBuffer = String.Empty
            transmitResult = NationalInstruments.VisaNS.VisaStatusCode.Success
            visaResult = NationalInstruments.VisaNS.VisaStatusCode.Success

            Dim lastAction As String = "Initializing driver."
            Me._statusStatusBarPanel.Text = lastAction
            Dim resourceName As String = Me.BuildGpibResourceName

            lastAction = "Opening a GPIB session to " & resourceName
            Me._statusStatusBarPanel.Text = lastAction
            My.MyApplication.PrependMessage(messagesTextBox, lastAction)
            My.Application.Log.WriteEntry(lastAction, TraceEventType.Verbose)
            Me._gpibSession = New isr.Visa.GpibSession(resourceName)

            visaResult = Me._gpibSession.LastStatus
            If visaResult <> NationalInstruments.VisaNS.VisaStatusCode.Success Then
                lastAction = isr.Visa.My.MyLibrary.BuildVisaStatusDetails(visaResult)
                My.MyApplication.PrependMessage(messagesTextBox, lastAction)
                My.Application.Log.WriteEntry(lastAction, TraceEventType.Warning)
                Me._statusStatusBarPanel.Text = visaResult.Description()
            End If

            lastAction = "Clear the device."
            Me._statusStatusBarPanel.Text = lastAction
            My.MyApplication.PrependMessage(messagesTextBox, lastAction)
            Me._gpibSession.Clear()

            If Me.IsOpen Then

                ' Instrument responds with an initial console prompt; ignore it.
                ' Wait no more than 1000 ms for instrument to respond.
                lastAction = "Clearing status."
                Me._statusStatusBarPanel.Text = lastAction
                My.MyApplication.PrependMessage(messagesTextBox, lastAction)
                Me._gpibSession.ClearExecutionState()

                visaResult = Me._gpibSession.LastStatus
                If visaResult <> NationalInstruments.VisaNS.VisaStatusCode.Success Then
                    My.MyApplication.PrependMessage(messagesTextBox, isr.Visa.My.MyLibrary.BuildVisaStatusDetails(visaResult))
                    Me._statusStatusBarPanel.Text = visaResult.Description()
                End If

                lastAction = Me._gpibSession.ResourceName & " connected."
                Me._statusStatusBarPanel.Text = lastAction
                My.MyApplication.PrependMessage(messagesTextBox, lastAction)

            Else

                lastAction = "Failed connecting."
                Me._statusStatusBarPanel.Text = lastAction
                My.MyApplication.PrependMessage(messagesTextBox, lastAction)

            End If

        Catch ex As Exception

            My.MyApplication.ProcessException(ex, "Connect Error", isr.WindowsForms.ExceptionDisplayButtons.Continue)

            Try
                Me.Disconnect()
            Finally
            End Try

        Finally

            ' check if ExecutionState changed.
            If wasOpen <> Me.IsOpen Then
                ' if so, alert on connection changed.
                OnConnectionChanged()
            End If

            ' return true if open
            Connect = Me.IsOpen

        End Try

    End Function

    ''' <summary>Closes the device.
    ''' Performs the necessary termination
    ''' functions, which will cleanup and disconnect the
    ''' interface connection.
    ''' </summary>
    ''' <history>
    ''' </history>
    <CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")> 
    Private Sub _disconnect()

        Dim wasOpen As Boolean
        wasOpen = Me.IsOpen
        Dim lastAction As String

        stopPollTimer()

        Try

            If Me.IsOpen Then

                lastAction = "Disconnecting Instrument."
                Me._statusStatusBarPanel.Text = lastAction
                My.MyApplication.PrependMessage(messagesTextBox, lastAction)

                If Me._gpibSession IsNot Nothing Then
                    If sendDisconnectCommandsCheckBox.Checked Then

                        If Me.DisconnectCommandsTextBox.Lines.Length > 0 Then
                            For Each Command As String In Me.DisconnectCommandsTextBox.Lines
                                Command = Command.Trim
                                If Not String.IsNullOrWhiteSpace(Command) Then
                                    lastAction = "Sending command: " & Command
                                    Me._statusStatusBarPanel.Text = lastAction
                                    My.MyApplication.PrependMessage(messagesTextBox, lastAction)
                                    Me._gpibSession.Write(Command)
                                    visaResult = Me._gpibSession.LastStatus
                                    If visaResult <> NationalInstruments.VisaNS.VisaStatusCode.Success Then
                                        My.MyApplication.PrependMessage(messagesTextBox, isr.Visa.My.MyLibrary.BuildVisaStatusDetails(visaResult))
                                        Me._statusStatusBarPanel.Text = visaResult.Description()
                                    End If
                                End If
                            Next
                        End If
                    End If

                    lastAction = "Clearing the read buffer."
                    Me._statusStatusBarPanel.Text = lastAction
                    My.MyApplication.PrependMessage(messagesTextBox, lastAction)
                    Me._gpibSession.Reader.DiscardUnreadData() ' .FlushReadBuffer()

                    visaResult = Me._gpibSession.LastStatus
                    If visaResult <> NationalInstruments.VisaNS.VisaStatusCode.Success Then
                        My.MyApplication.PrependMessage(messagesTextBox, isr.Visa.My.MyLibrary.BuildVisaStatusDetails(visaResult))
                        Me._statusStatusBarPanel.Text = visaResult.Description()
                    End If

                    lastAction = "Clearing the device."
                    Me._statusStatusBarPanel.Text = lastAction
                    My.MyApplication.PrependMessage(messagesTextBox, lastAction)
                    Me._gpibSession.Clear()

                    visaResult = Me._gpibSession.LastStatus
                    If visaResult <> NationalInstruments.VisaNS.VisaStatusCode.Success Then
                        My.MyApplication.PrependMessage(messagesTextBox, isr.Visa.My.MyLibrary.BuildVisaStatusDetails(visaResult))
                        Me._statusStatusBarPanel.Text = visaResult.Description()
                    End If

                    Me._gpibSession.Dispose()
                    Me._gpibSession = Nothing

                End If

                lastAction = "Disconnected."
                Me._statusStatusBarPanel.Text = lastAction
                My.MyApplication.PrependMessage(messagesTextBox, lastAction)

            End If

        Catch

            Throw

        Finally

            ' check if ExecutionState changed.
            If wasOpen <> Me.IsOpen Then
                ' if so, alert on connection changed.
                OnConnectionChanged()
            End If

        End Try

    End Sub

    ''' <summary>Closes the device.
    ''' Performs the necessary termination
    ''' functions, which will cleanup and disconnect the
    ''' interface connection.
    ''' </summary>
    ''' <history>
    ''' </history>
    <CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")> 
    Public Sub Disconnect()

        Try

            If Me.IsOpen Then
                Me._disconnect()
            End If

        Catch ex As Exception

            My.MyApplication.ProcessException(ex, "Disconnect Error", isr.WindowsForms.ExceptionDisplayButtons.Continue)

        End Try

    End Sub

    ''' <summary>
    ''' Updates the connection status.
    ''' </summary>
    Private Sub OnConnectionChanged()

        If Not Me.IsOpen Then
            Me.stopPollTimer()
        End If

        If Me.IsOpen Then
            Me._connectToggle.Text = "DIS&CONNECT"
        Else
            Me._connectToggle.Text = "CONNECT"
        End If

        Me._clearDeviceButton.Enabled = Me.IsOpen
        Me._sendButton.Enabled = Me.IsOpen
        Me._readStatusRegisterButton.Enabled = Me.IsOpen
        sendComboCommandButton.Enabled = Me.IsOpen
        Me._sendReceiveControlPanel.Enabled = Me.IsOpen

        ' enable by reading SRQ
        Me._receiveButton.Enabled = False

        Me._statusRegisterLabel.Text = String.Empty

    End Sub

#End Region

#Region " FORM EVENT HANDLERS "

    Private Sub stopPollTimer()

        If Me._pollTimer IsNot Nothing Then
            Me._pollTimer.Enabled = False
            RemoveHandler Me._pollTimer.Tick, AddressOf onPollTimerTick
            Me._pollTimer.Dispose()
            Me._pollTimer = Nothing
        End If

        ' wait for timer to terminate all is actions
        Dim timer As System.Diagnostics.Stopwatch = Diagnostics.Stopwatch.StartNew
        Do Until timer.ElapsedMilliseconds > 200
            Windows.Forms.Application.DoEvents()
            Threading.Thread.Sleep(10)
        Loop

        If Me._pollRadioButton.Checked Then
            Me._readManualRadioButton.Checked = True
        End If

    End Sub

    Private Sub GpibTestPanel_FormClosing(ByVal sender As Object, ByVal e As System.Windows.Forms.FormClosingEventArgs) Handles Me.FormClosing

        ' 1.12.2005
        Me.Cursor = System.Windows.Forms.Cursors.WaitCursor
        Me._statusStatusBarPanel.Text = "CLOSING."

        If Me._gpibSession IsNot Nothing Then
            RemoveHandler Me._gpibSession.ServiceRequest, AddressOf OnServiceRequest
        End If

        stopPollTimer()

    End Sub

    ''' <summary>
    ''' Does all the pre-processing before the form controls are rendered as the user expects them.
    ''' </summary>
      Private Sub Form_Load(ByVal eventSender As System.Object, ByVal eventArgs As System.EventArgs) Handles MyBase.Load

        ' Center the form
        Me.CenterToScreen()

    End Sub

    ''' <summary>
    ''' Does all the post processing after all the form controls are rendered as the user expects them.
    ''' </summary>
    <CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")> 
    Private Sub form_Shown(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Shown

        ' allow form rendering time to complete: process all messages currently in the queue.
        Application.DoEvents()

        Try

            ' Turn on the form hourglass cursor
            Me.Cursor = System.Windows.Forms.Cursors.WaitCursor

            ' Set the caption to the Application title
            Me.Text = String.Format(Globalization.CultureInfo.CurrentCulture, 
                                   "{0} {1}: TEST PANEL", My.Application.Info.ProductName, 
                                   My.Application.Info.Version)

            Me._gpibAddress = 26
            Me._gpibBoardNumber = 0

            ' display the log file location
            My.MyApplication.PrependMessage(messagesTextBox, My.Application.Log.DefaultFileLogWriter.CustomLocation)

            ' select the first item
            If Me.commandsCombo.Items.Count > 0 Then
                Me.commandsCombo.SelectedIndex = 0
            End If

            Me._statusStatusBarPanel.Text = "Ready to connect."

            ' allow some events to occur for refreshing the display.
            Application.DoEvents()

        Catch ex As Exception

            If My.MyApplication.ProcessException(ex, "", WindowsForms.ExceptionDisplayButtons.AbortContinue) = Windows.Forms.DialogResult.Abort Then
                Application.Exit()
            End If

        Finally

            Me.Cursor = System.Windows.Forms.Cursors.Default

        End Try

    End Sub

    ''' <summary>Terminates objects before unloading the form.
    ''' </summary>
    ''' <history>
    ''' </history>
    Sub Form_FormClosed(ByVal eventSender As System.Object, ByVal eventArgs As System.Windows.Forms.FormClosedEventArgs) Handles Me.FormClosed

        ' 1.12.2005
        Me.Cursor = System.Windows.Forms.Cursors.WaitCursor
        Me._statusStatusBarPanel.Text = "UNLOADING."

        ' wait for timer to terminate all is actions
        Dim timer As System.Diagnostics.Stopwatch = Diagnostics.Stopwatch.StartNew
        Do Until timer.ElapsedMilliseconds > 200
            Windows.Forms.Application.DoEvents()
            Threading.Thread.Sleep(10)
        Loop

        Try

            ' set default cursor.
            Me.Cursor = System.Windows.Forms.Cursors.Default

            Me._disconnect()

            Me._statusStatusBarPanel.Text = "SAVING SETTINGS."
            System.Windows.Forms.Application.DoEvents()

            ' save settings
            Me._statusStatusBarPanel.Text = "CLOSING RESOURCES."
            My.MyApplication.Destroy()

            ' terminate all the singleton objects.
            Me._statusStatusBarPanel.Text = "CLOSING. PLEASE WAIT."

            ' 1.12.2005
            Me.Cursor = System.Windows.Forms.Cursors.Default

        Finally

            timer = Diagnostics.Stopwatch.StartNew
            Do Until timer.ElapsedMilliseconds > 200
                Windows.Forms.Application.DoEvents()
                Threading.Thread.Sleep(10)
            Loop

        End Try

    End Sub

#End Region

#Region " CONTROL EVENT HANDLERS "

    Private WithEvents _pollTimer As Windows.Forms.Timer

    <CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")> 
    Private Sub ConnectToggle_CheckStateChanged(ByVal eventSender As System.Object, ByVal eventArgs As System.EventArgs) Handles _connectToggle.CheckStateChanged

        ' ensures that the form is loaded before this method gets executed.
        If Me._gpibAddress <= 0 Then
            Exit Sub
        End If

        Try

            Me.Cursor = System.Windows.Forms.Cursors.WaitCursor

            If Me._connectToggle.Checked Then
                Me._gpibAddress = CShort(GpibAddressTextBox.Text)
                Me.Connect()
            Else
                Me.Disconnect()
            End If

        Catch ex As Exception

            My.MyApplication.ProcessException(ex, String.Empty, isr.WindowsForms.ExceptionDisplayButtons.Continue)

        Finally

            Me.Cursor = System.Windows.Forms.Cursors.Default

        End Try

        Exit Sub

    End Sub

    Private Sub deviceClearButton_Click(ByVal eventSender As System.Object, ByVal eventArgs As System.EventArgs) Handles _clearDeviceButton.Click

        Dim lastAction As String
        lastAction = "Clearing the device."
        Me._statusStatusBarPanel.Text = lastAction
        My.MyApplication.PrependMessage(messagesTextBox, lastAction)
        Me._gpibSession.Clear()

        visaResult = Me._gpibSession.LastStatus
        If visaResult <> NationalInstruments.VisaNS.VisaStatusCode.Success Then
            My.MyApplication.PrependMessage(messagesTextBox, isr.Visa.My.MyLibrary.BuildVisaStatusDetails(visaResult))
            Me._statusStatusBarPanel.Text = visaResult.Description()
        End If

    End Sub

    Private Sub exitButton_Click(ByVal eventSender As System.Object, ByVal eventArgs As System.EventArgs)

        Me.Close()

    End Sub

    <CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")>
    Private Sub interfaceClearButton_Click(ByVal eventSender As System.Object, ByVal eventArgs As System.EventArgs) Handles _clearInterfaceButton.Click

        Dim lastAction As String
        Dim gpibInterface As isr.Visa.GpibInterface

        ' instantiate the resource manager.
        gpibInterface = New isr.Visa.GpibInterface(Me.GpibInterfaceName)

        Try

            lastAction = "Sending Interface Clear."
            Me._statusStatusBarPanel.Text = lastAction
            My.MyApplication.PrependMessage(messagesTextBox, lastAction)
            visaResult = gpibInterface.SendInterfaceClear()
            If visaResult <> NationalInstruments.VisaNS.VisaStatusCode.Success Then
                My.MyApplication.PrependMessage(messagesTextBox, isr.Visa.My.MyLibrary.BuildVisaStatusDetails(visaResult))
                Me._statusStatusBarPanel.Text = visaResult.Description()
            End If

        Catch ex As Exception

            My.MyApplication.ProcessException(ex, String.Empty, isr.WindowsForms.ExceptionDisplayButtons.Continue)

        Finally

            If gpibInterface IsNot Nothing Then
                gpibInterface.Dispose()
                gpibInterface = Nothing
            End If

        End Try

    End Sub

    Private _serialPollValue As isr.Visa.Ieee4882.ServiceRequests
    <CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")> 
    Private Sub readStatusRegister()

        Dim lastAction As String

        Try

            Me._statusRegisterLabel.Text = ""

            lastAction = "Reading SRQ ."
            Me._statusStatusBarPanel.Text = lastAction
            My.MyApplication.PrependMessage(messagesTextBox, lastAction)

            Me._serialPollValue = CType(Me._gpibSession.ReadStatusByte, Ieee4882.ServiceRequests)

            receiveResult = Me._gpibSession.LastStatus
            If receiveResult <> NationalInstruments.VisaNS.VisaStatusCode.Success Then
                My.MyApplication.PrependMessage(messagesTextBox, isr.Visa.My.MyLibrary.BuildVisaStatusDetails(receiveResult))
                Me._statusStatusBarPanel.Text = receiveResult.Description()
            End If

            Me._statusRegisterLabel.Text = String.Format(Globalization.CultureInfo.CurrentCulture, "0x{0:X}", CByte(Me._serialPollValue And &HFF))

            Dim MAV As Integer
            MAV = &H10 ' Message Available

            Me._receiveButton.Enabled = Me._readManualRadioButton.Checked AndAlso (Me._serialPollValue And MAV) <> 0

        Catch ex As Exception

            My.MyApplication.ProcessException(ex, String.Empty, isr.WindowsForms.ExceptionDisplayButtons.Continue)

        End Try

    End Sub

    Private Sub readStatusRegisterButton_Click(ByVal eventSender As System.Object, ByVal eventArgs As System.EventArgs) Handles _readStatusRegisterButton.Click

        Me.readStatusRegister()

    End Sub

    <CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")> 
    Private Sub receive()

        Dim lastAction As String

        Try

            lastAction = "Receiving data."
            Me._statusStatusBarPanel.Text = lastAction
            My.MyApplication.PrependMessage(messagesTextBox, lastAction)

            receiveBuffer = Visa.My.MyLibrary.InsertCommonEscapeSequences(Me._gpibSession.ReadString)
            receiveResult = Me._gpibSession.LastStatus
            If receiveResult <> NationalInstruments.VisaNS.VisaStatusCode.Success Then
                My.MyApplication.PrependMessage(messagesTextBox, isr.Visa.My.MyLibrary.BuildVisaStatusDetails(receiveResult))
                Me._statusStatusBarPanel.Text = receiveResult.Description()
            End If

            If Not String.IsNullOrWhiteSpace(receiveBuffer) Then
                Dim Message As String = isr.Visa.My.MyLibrary.InsertCommonEscapeSequences(receiveBuffer)
                My.Application.Log.WriteEntry("Received: " & Message)
                My.MyApplication.AppendMessage(outputTextBox, Message)
                Me._receiveButton.Enabled = False
            End If

            ' update the status register information
            Me.readStatusRegister()

        Catch ex As Exception

            My.MyApplication.ProcessException(ex, String.Empty, isr.WindowsForms.ExceptionDisplayButtons.Continue)

        End Try

    End Sub

    Private Sub receiveButton_Click(ByVal eventSender As System.Object, ByVal eventArgs As System.EventArgs) Handles _receiveButton.Click

        Me.receive()

    End Sub

    <CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")> 
    Private Sub send(ByVal value As String)
        Dim lastAction As String

        Try

            transmitBuffer = Visa.My.MyLibrary.ReplaceCommonEscapeSequences(value)
            If Not String.IsNullOrWhiteSpace(transmitBuffer) Then

                lastAction = String.Format(Globalization.CultureInfo.CurrentCulture, "Sending command='{0}'.", transmitBuffer)
                My.Application.Log.WriteEntry(lastAction)
                Me._statusStatusBarPanel.Text = lastAction
                My.MyApplication.PrependMessage(messagesTextBox, lastAction)

                Me._gpibSession.Write(transmitBuffer) ' & Environment.NewLine)

                transmitResult = Me._gpibSession.LastStatus
                If transmitResult <> NationalInstruments.VisaNS.VisaStatusCode.Success Then
                    My.MyApplication.PrependMessage(messagesTextBox, isr.Visa.My.MyLibrary.BuildVisaStatusDetails(transmitResult))
                    Me._statusStatusBarPanel.Text = transmitResult.Description()
                End If

            End If

        Catch ex As Exception

            My.MyApplication.ProcessException(ex, String.Empty, isr.WindowsForms.ExceptionDisplayButtons.Continue)

        End Try
    End Sub

    Private Sub sendButton_Click(ByVal eventSender As System.Object, ByVal eventArgs As System.EventArgs) Handles _sendButton.Click
        Me.send(inputTextBox.Text.Trim)
    End Sub

    <CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")> 
    Private Sub sendComboCommandButton_Click(ByVal eventSender As System.Object, ByVal eventArgs As System.EventArgs) Handles sendComboCommandButton.Click


        Dim lastAction As String
        lastAction = "Sending command."
        Me._statusStatusBarPanel.Text = lastAction
        My.MyApplication.PrependMessage(messagesTextBox, lastAction)

        Try

            transmitBuffer = Me.commandsCombo.Text.Trim
            If Not String.IsNullOrWhiteSpace(transmitBuffer) Then

                lastAction = String.Format(Globalization.CultureInfo.CurrentCulture, "Sending command='{0}'.", transmitBuffer)
                Me._statusStatusBarPanel.Text = lastAction
                My.MyApplication.PrependMessage(messagesTextBox, lastAction)
                My.Application.Log.WriteEntry(lastAction)

                Me._gpibSession.Write(transmitBuffer) ' & Environment.NewLine, True)

                transmitResult = Me._gpibSession.LastStatus
                If transmitResult <> NationalInstruments.VisaNS.VisaStatusCode.Success Then
                    My.MyApplication.PrependMessage(messagesTextBox, isr.Visa.My.MyLibrary.BuildVisaStatusDetails(transmitResult))
                    Me._statusStatusBarPanel.Text = transmitResult.Description()
                End If

            End If

        Catch ex As Exception

            My.MyApplication.ProcessException(ex, String.Empty, isr.WindowsForms.ExceptionDisplayButtons.Continue)

        End Try

    End Sub

    <CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")> 
    Private Sub _readManualRadioButton_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles _readManualRadioButton.CheckedChanged
        If Not Me._readManualRadioButton.Checked Then
            Exit Sub
        End If
        Try
            Me._receiveButton.Enabled = False
            Me._readStatusRegisterButton.Enabled = True
            If Me._gpibSession IsNot Nothing Then
                RemoveHandler Me._gpibSession.ServiceRequest, AddressOf OnServiceRequest
            End If
            stopPollTimer()
        Catch ex As Exception
            My.MyApplication.ProcessException(ex, String.Empty, isr.WindowsForms.ExceptionDisplayButtons.Continue)
        End Try

    End Sub

    <CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")> 
    Private Sub _pollRadioButton_CheckedChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles _pollRadioButton.CheckedChanged
        If Not Me._pollRadioButton.Checked Then
            Exit Sub
        End If
        Try
            Me._serialPollValue = 0
            Me._receiveButton.Enabled = False
            Me._readStatusRegisterButton.Enabled = False
            If Me._gpibSession IsNot Nothing Then
                RemoveHandler Me._gpibSession.ServiceRequest, AddressOf OnServiceRequest
            End If
            Me._pollTimer = New Windows.Forms.Timer
            Me._pollTimer.Enabled = False
            Me._pollTimer.Interval = CInt(Me._pollIntervalNumericUpDown.Value)
            AddHandler Me._pollTimer.Tick, AddressOf onPollTimerTick
            Me._pollTimer.Enabled = True
        Catch ex As Exception
            My.MyApplication.ProcessException(ex, String.Empty, isr.WindowsForms.ExceptionDisplayButtons.Continue)
        End Try

    End Sub

    Dim locker As Object
    Private Sub onPollTimerTick(ByVal sender As Object, ByVal e As System.EventArgs)

        SyncLock locker
            Dim MAV As Integer
            MAV = &H10 ' Message Available
            Me.readStatusRegister()
            If (Me._serialPollValue And MAV) <> 0 Then
                Me.receive()
            End If
        End SyncLock

    End Sub

    <CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")> 
    Private Sub OnServiceRequest(ByVal sender As Object, ByVal e As MessageBasedSessionEventArgs)
        Dim gs As GpibSession = CType(sender, GpibSession)
        If gs IsNot Nothing Then
            Try
                Dim sb As StatusByteFlags = CType(gs.ReadStatusByte(), StatusByteFlags)
                If (sb And StatusByteFlags.MessageAvailable) <> 0 Then
                    Me.receive()
                    'Dim textRead As String = gs.ReadString()
                    'readTextBox.Text = InsertCommonEscapeSequences(textRead)
                Else
                    Dim message As String = "MAV in status register is not set, which means that message is not available. Make sure the command to enable SRQ is correct, and the instrument is 488.2 compatible."
                    My.MyApplication.PrependMessage(messagesTextBox, message)
                    Me._statusStatusBarPanel.Text = "Status register not set. Check messages"
                End If
            Catch exp As Exception
                My.MyApplication.ProcessException(exp, "failed service request", WindowsForms.ExceptionDisplayButtons.AbortContinue)
            End Try
        Else
            Dim message As String = "Sender is not GPIB session"
            My.MyApplication.PrependMessage(messagesTextBox, message)
            Me._statusStatusBarPanel.Text = "Sender is not GPIB session"
        End If
    End Sub

    <CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")> 
    Private Sub _serviceRequestReceiveOptionRadioButton_CheckedChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles _serviceRequestReceiveOptionRadioButton.CheckedChanged
        If Not Me._serviceRequestReceiveOptionRadioButton.Checked Then
            Exit Sub
        End If
        Try
            If Me._pollTimer IsNot Nothing Then
                Me._pollTimer.Enabled = False
                RemoveHandler Me._pollTimer.Tick, AddressOf onPollTimerTick
                Me._pollTimer.Dispose()
                Me._pollTimer = Nothing
            End If
            If Me._gpibSession IsNot Nothing Then
                AddHandler Me._gpibSession.ServiceRequest, AddressOf OnServiceRequest
                ' required to get the events going. Does not seem to be supported by CEC Driver 9.0
                Me._gpibSession.EnableEvent(MessageBasedSessionEventType.ServiceRequest, EventMechanism.Handler)
                Me.send("*SRE 16\n")
                Me._receiveButton.Enabled = False
                Me._readStatusRegisterButton.Enabled = False
            End If
        Catch ex As Exception
            My.MyApplication.ProcessException(ex, String.Empty, isr.WindowsForms.ExceptionDisplayButtons.Continue)
        End Try

    End Sub

    Private Sub _pollIntervalNumericUpDown_ValueChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles _pollIntervalNumericUpDown.ValueChanged

        If Me._pollTimer IsNot Nothing Then
            Me._pollTimer.Interval = CInt(Me._pollIntervalNumericUpDown.Value)
        End If

    End Sub

#End Region


End Class