Imports isr.Core.ControlExtensions
Imports isr.Core.StatusBarExtensions
Imports isr.Core.StringCompactExtensions
Imports System.ComponentModel

''' <summary>
''' Provides a user interface for a <see cref="isr.Core.IConnectableResource">connectible resource.</see>
''' such as a VISA instrument.</summary>
''' <license>
''' (c) 2005 Integrated Scientific Resources, Inc.<para>
''' Licensed under The MIT License. </para><para>
''' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
''' BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
''' NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
''' DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
''' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
''' </para> </license>
''' <history date="02/20/2006" by="David" revision="1.0.2242.x">
''' Created
''' </history>
''' <history date="01/21/2011" by="David" revision="1.2.4038.x">
''' Update to using the <see cref="isr.Core.IConnectableResource">connectible resource.</see>
''' </history>
<System.ComponentModel.Description("Connectible Resource Panel - Windows Forms Custom Control")> 
Public Class ResourcePanel

#If Not EDIT_MODE Then
    ' Use inheritable class when editing the derived controls.
    <System.ComponentModel.Description("Connectable Resource Panel - Windows Forms Custom Control")> 
    Public MustInherit Class ResourcePanel
#End If

#Region " CONSTRUCTORS  and  DESTRUCTORS "

    Protected Sub New()
        MyBase.New()

        ' Initialize user components that might be affected by resize or paint actions
        'onInitialize()

        ' This call is required by the Windows Form Designer.
        InitializeComponent()

        ' Add any initialization after the InitializeComponent() call
        ' onInstantiate()
        Me.Connector.Connectible = True
        Me.Connector.Clearable = True

    End Sub

#End Region

#Region " PROPERTIES AND METHODS: DISPLAY "

    Private _lastMessage As String = String.Empty
    ''' <summary>Gets or sets the status message.</summary>
    ''' <value>A <see cref="System.String">String</see>.</value>
    ''' <remarks>Use this property to get the status message generated by the object.</remarks>
    <DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden), Browsable(False)> 
    Public ReadOnly Property LastMessage() As String
        Get
            Return Me._lastMessage
        End Get
    End Property

    ''' <summary>
    ''' Sets the resource name value.
    ''' </summary>
    Public Overridable Sub UpdateResourceName(ByVal resourceName As String)
        Me.IdentityPanel.SafeTextSetter(resourceName)
        Me.IdentityPanel.SafeToolTipTextSetter(resourceName)
    End Sub

    ''' <summary>Sets the status caption in case we have a display.</summary>
    ''' <param name="caption">Specifies the caption.</param>
    Public Overridable Sub UpdateStatusCaption(ByVal caption As String)
        caption = caption.Compact(Me.StatusPanel.Width, Me.StatusPanel.Parent.Font, Windows.Forms.TextFormatFlags.EndEllipsis)
        Me.StatusPanel.SafeTextSetter(caption)
    End Sub

    ''' <summary>Adds a message to the message list.</summary>
    ''' <param name="message">Specifies the message to add.</param>
    Public Overridable Sub PrependMessage(ByVal message As String)
        Me._lastMessage = message
    End Sub

#End Region

#Region " CONNECT and DISCONNECT "

    ''' <summary>Connects this instance.</summary>
    ''' <returns><c>True</c> if the instance connected.</returns>
    Public Overridable Function Connect(ByVal resourceName As String) As Boolean

        Me.UpdateResourceName(resourceName)
        Me.PrependMessage("Connected")
        Me.UpdateStatusCaption(Me._lastMessage)
        Me.Connector.IsConnected = True
        Return Me.Connector.IsConnected

    End Function

    ''' <summary>Disconnects this instance.</summary>
    ''' <returns><c>True</c> if the instance disconnected.</returns>
    Public Overridable Function Disconnect() As Boolean
        Me.UpdateResourceName(String.Empty)
        Me.PrependMessage("Disconnected")
        Me.UpdateStatusCaption(Me._lastMessage)
        Me.Connector.IsConnected = False
        Return Not Me.Connector.IsConnected
    End Function

#End Region

#Region " PROPERTIES "

    Private _connectableResource As isr.Core.IConnectableResource
    ''' <summary>
    ''' Gets or sets reference to the VISA instrument implementing
    ''' <see cref="isr.Core.IConnectResource">connectible</see> and <see cref="isr.Core.IResettable">resettable</see>
    ''' interfaces.
    ''' </summary>
    <DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden), Browsable(False)> 
    Protected Property ConnectableResource() As isr.Core.IConnectableResource
        Get
            Return Me._connectableResource
        End Get
        Set(ByVal value As isr.Core.IConnectableResource)
            Me._connectableResource = value
        End Set
    End Property

    Private _visible As Boolean = True
    ''' <summary>
    ''' Holds true if the control is visible.  This is used in place
    ''' of the control natural visibility to control access to the 
    ''' control because it seems in VS 2005 the Visible property
    ''' may be true only if the control is both Visible and Active.
    ''' </summary>
    <DesignerSerializationVisibility(DesignerSerializationVisibility.Hidden), Browsable(False)> 
    Public Property IsVisible() As Boolean
        Get
            Return Me._visible
        End Get
        Set(ByVal value As Boolean)
            Me._visible = value
        End Set
    End Property

#End Region

#Region " FORM EVENT HANDLERS "

    ''' <summary>Occurs when the form is loaded.</summary>
    ''' <param name="sender"><see cref="System.Object"/> instance of this 
    '''   <see cref="System.Windows.Forms.Form"/></param>
    ''' <param name="e"><see cref="System.EventArgs"/></param>
    ''' <remarks>Use this method for doing any final initialization right before 
    '''   the form is shown.  This is a good place to change the Visible and
    '''   ShowInTaskbar properties to start the form as hidden.  
    '''   Starting a form as hidden is useful for forms that need to be running but that
    '''   should not show themselves right away, such as forms with a notify icon in the
    '''   task bar.</remarks>
    Private Sub form_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load

        Me.StatusPanel.Text = "Find and select a resource."
        Me.IdentityPanel.Text = String.Empty

    End Sub

#End Region

#Region " CONNECTOR EVENT HANDLERS "

    ''' <summary>Display the resource names based on the last interface type.
    ''' </summary>
    <CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")> 
    Public Sub DisplayNames()

        Try

            ' get the list of available resources
            Dim names() As String = Me.ConnectableResource.FindResources
            Me.Connector.DisplayNames(names)

            If names Is Nothing Then

                ' send a verbose message.
                Me.PrependMessage("Resource names are empty")

            ElseIf names.Length = 0 Then

                ' send a verbose message.
                Me.PrependMessage("Resources not found")

                ' check if failure occurred fetching local resources
                Dim message As String
                If Me.ConnectableResource.FailedFindingResources Then
                    message = "VISA Manager failed fetching the list of local resources."
                    Me._StatusPanel.Text = message
                    message = message & " It reported: " & Me.ConnectableResource.ResourceFindingFailureSymptom & ". Try entering Resource String in the format 'GPIB[board]::address::INSTR'."
                    Me.PrependMessage(message)
                Else
                    message = "VISA Manager located no local resources."
                    Me._StatusPanel.Text = message
                    message = message & " It reported: " & Me.ConnectableResource.ResourceFindingFailureSymptom
                    Me.PrependMessage(message)
                End If

            Else

                ' send a verbose message.
                Me.PrependMessage("Resource names listed")

            End If

        Catch ex As System.ArgumentException

            Me.PrependMessage(ex.ToString)
            Me.PrependMessage("Error occurred")
            Me.UpdateStatusCaption(Me._lastMessage)
            Me.PrependMessage("Failed finding resources.  Connect the resources(s) and click Find.")

        End Try

    End Sub

    ''' <summary>
    ''' Clears the instrument by calling a propagating clear command.
    ''' </summary>
    ''' <param name="sender">Specifies the object where the call originated.</param>
    ''' <param name="e">Specifies the event arguments provided with the call.</param>
    <CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")> 
    Private Sub connector_Clear(ByVal sender As Object, ByVal e As System.EventArgs) Handles Connector.Clear
        Try
            Me.ConnectableResource.ClearResource()
        Catch ex As Exception
            Me.PrependMessage(ex.ToString)
            Me.PrependMessage("Exception occurred clearing")
        Finally
            Windows.Forms.Cursor.Current = System.Windows.Forms.Cursors.Default
        End Try
    End Sub

    ''' <summary>
    ''' Connects the instrument by calling a propagating connect command.
    ''' </summary>
    ''' <param name="sender">Specifies the object where the call originated.</param>
    ''' <param name="e">Specifies the event arguments provided with the call.</param>
    <CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")> 
    Private Sub connector_Connect(ByVal sender As Object, ByVal e As System.EventArgs) Handles Connector.Connect

        Dim resourcename As String = Me.Connector.SelectedName

        Me.PrependMessage("Connecting to " & resourcename)
        Me.UpdateStatusCaption(Me._lastMessage)
        Windows.Forms.Cursor.Current = System.Windows.Forms.Cursors.WaitCursor
        Try
            Me.ConnectableResource.Connect(resourcename)
        Catch ex As Exception
            Me.PrependMessage(ex.ToString)
            Me.PrependMessage("Exception occurred connecting")
        Finally
            Windows.Forms.Cursor.Current = System.Windows.Forms.Cursors.Default
        End Try

    End Sub

    ''' <summary>
    ''' Disconnects the instrument by calling a propagating disconnect command.
    ''' </summary>
    ''' <param name="sender">Specifies the object where the call originated.</param>
    ''' <param name="e">Specifies the event arguments provided with the call.</param>
    <CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")> 
    Private Sub connector_Disconnect(ByVal sender As Object, ByVal e As System.EventArgs) Handles Connector.Disconnect
        Try
            If Me.ConnectableResource.IsConnected Then
                Me.PrependMessage(String.Format(Globalization.CultureInfo.CurrentCulture, 
                    "Disconnecting from {0}...", Me.ConnectableResource.ResourceName))
                Me.UpdateStatusCaption("Disconnecting...")
            End If
            Me.ConnectableResource.Disconnect()
        Catch ex As Exception
            Me.PrependMessage(ex.ToString)
            Me.PrependMessage("Exception occurred disconnecting")
        Finally
            Windows.Forms.Cursor.Current = System.Windows.Forms.Cursors.Default
        End Try

    End Sub

    ''' <summary>
    ''' Displays available instrument names.
    ''' </summary>
    ''' <param name="sender">Specifies the object where the call originated.</param>
    ''' <param name="e">Specifies the event arguments provided with the call.</param>
    Private Sub connector_FindNames(ByVal sender As Object, ByVal e As System.EventArgs) Handles Connector.FindNames
        Me.DisplayNames()
    End Sub

    ''' <summary>
    ''' Notifies that an instrument name was selected.
    ''' </summary>
    ''' <param name="sender">Specifies the object where the call originated.</param>
    ''' <param name="e">Specifies the event arguments provided with the call.</param>
    Private Sub connector_Selected(ByVal sender As Object, ByVal e As System.EventArgs) Handles Connector.Selected
        Me.PrependMessage(String.Format(Globalization.CultureInfo.CurrentCulture, 
            "Selected interface {0}", Connector.SelectedName))
        Me.UpdateStatusCaption(Me._lastMessage)
    End Sub

#End Region

End Class

